
> photo@0.0.0 build
> vite build

rolldown-vite v7.2.2 building client environment for production...
[2Ktransforming...✓ 2331 modules transformed.
✗ Build failed in 3.33s
error during build:
Build failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../components/landing-ui/accordion' in src/features/landing/sections/FAQ.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/features/landing/sections/FAQ.jsx:4:78 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mc[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mc[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mc[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mI[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mc[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mT[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../components/landing-ui/accordion"[38;5;249m;[0m
 [38;5;240m  │[0m                                                                              ───────────────────┬───────────────────  
 [38;5;240m  │[0m                                                                                                 ╰───────────────────── Module not found.
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/sahil/Desktop/photo/frontend/node_modules/rolldown/dist/shared/src-BwxUhqZU.mjs:2627:18)
    at unwrapBindingResult (file:///Users/sahil/Desktop/photo/frontend/node_modules/rolldown/dist/shared/src-BwxUhqZU.mjs:2602:128)
    at RolldownBuild.write (file:///Users/sahil/Desktop/photo/frontend/node_modules/rolldown/dist/shared/src-BwxUhqZU.mjs:4394:33)
    at async buildEnvironment (file:///Users/sahil/Desktop/photo/frontend/node_modules/vite/dist/node/chunks/node.js:33455:64)
    at async Object.build (file:///Users/sahil/Desktop/photo/frontend/node_modules/vite/dist/node/chunks/node.js:33858:19)
    at async Object.buildApp (file:///Users/sahil/Desktop/photo/frontend/node_modules/vite/dist/node/chunks/node.js:33855:153)
    at async CAC.<anonymous> (file:///Users/sahil/Desktop/photo/frontend/node_modules/vite/dist/node/cli.js:629:3)
